<!DOCTYPE html>
<html lang = "en" dir="ltr">
  <head>
    <meta charset = "utf-8">
    <link rel ="stylesheet" href="waves.css">
    <title>Waves</title>
  </head>
  <body>
    <div id ="wrapper">
<header>
  <h1><img src="images/wave4.png" alt="logo" height="100" width="300"></h1>
 <nav>
   <ul>
     <li><a href="waves.html">HOME</a></li>
      <li><a href="mechanical.html">MECHANICAL WAVES</a></li>
      <li><a href="electro.html">ELECTROMAGNETIC WAVES</a></li>
      <li><a href="wavebehavior.html">WAVE BEHAVIOR</a></li>
    </ul>
  </nav>
</header>
<div id = "content">
  <h3>Reflection</h3>
  <p>Reflection is when a wave changes direction by
     bouncing off a material. Mirrors are a good
     example of reflection, light bounces off the
     glass and projects an image, but another
     good example is echos. An echo is when sound
     waves are reflected off an object, the direction
     changes but the sound is still the same. <br></p>
  <div id = "pictures">
    <div id="window"></div>
    <div id="window1"></div>
  </div>
  <h3>Refraction</h3>
  <p>Refraction is when a wave changes direction because
     it goes through a new medium. Rainbows are created
     by light refracting off of rain or mist, and as
     it leaves, each color comes out at different
     angles (since they have different speeds) and create
     a rainbow. Refraction is even used in glasses, the lenses
     bend light to allow you see more clearly.</p>
  <div id = "pictures1">
    <div id="window2"></div>
  </div>

  <h3>Diffraction</h3>
  <p>Diffraction is when a wave changes direction by
     passing through an opening or going around a
     barrier, once its through, the wave will spread
     out. You can see diffraction when light is trying
     to go out of a semi-closed door. The light goes
     around the door, and out, but as it is going out,
     the light spreads out. You can also see it in the
     clouds, light will go around the clouds and pass
     through, then it spreads out.<br></p>
  <div id = "pictures2">
    <div id="window3"></div>
  </div>

  <br>
  <h3>Interference</h3>
  <p>Interference occurs when two or more waves are in the same
    place at the same time. There is destructive interference
    and constructive interference. <br><b>Constructive Interference</b>
    is when two interfering waves are in a phase and make a larger wave.
    This means that the troughs and crests of one wave will align with the troughs
    and crests of the second wave. When you add the two waves, they make an
    even bigger wave. If you put two speakers next to each other, sometimes
    they'll make a larger noise, this is constructive interference. <br></p>
    <div id = "pictures3">
      <div id="window4"></div>
    </div>
    <p><b>Dustructive Interference</b> is when the two interfering waves
    are out of phase with each other and make a smaller wave. The troughs
    of one wave will align with the crests of the other and vice-versa,
    they will be added, but instead of getting bigger, the two waves will
    essentially cancel each other out. Noise cancelling headphones use
    destructive interference so that you can hear only your music. It
    picks up the sound waves around you with a microphone on the outside
    and produces a sound wave that will cancel it out which allows you
    to listen to your music without outside interruptions.</p><br>
    <div id = "pictures4">
      <div id="window5"></div>
    </div>
    <br>
    <h3>Resonance</h3>
    <p>Resonance happens when an object that is vibrating causes another
      object with the same natural frequency to vibrate with it. <b>Natural
      frequency</b> is the frequency an object produces when struck. Resonance
      will not work if the two objects do not have the same natural frequency.
      If you hit a tuning fork near another tuning fork with the same natural
      frequency, the one that wasn't hit will also vibrate because of resonance.
      You can also break a wine glass with resonance, as long as the sound you
      make has the same natural frequency of the glass, the glass will begin
      to vibrate, and eventually it will break.</p>
      <div id = "pictures6">
        <div id="window7"></div>
      </div>
    <br>
    <br>
    <h3>The Doppler Effect</h3>
    <p>The Doppler Effect is the increase or decrease in the frequency of a wave
      as the source of the sound and observer either move away from each other
      or towards each other. As the object making the wave gets closer to you,
      the wavelength of the wave gets shorter and the frequency gets higher.
      As the object moves away from you, the wavelength gets longer and the
      frequency gets lower. This causes the chanage in pitch when a car passes
      you, as it gets closer, the sound gets louder, and once it passes
      you, the sound gets quieter. It is also used in astronomy to see if
      two galaxies are moving towards or away from each other, the closer,
      the more blue a redshift will be, the further apart, the more red.</p>
      <div id = "pictures5">
        <div id="window6"></div>
      </div>
</div>
    </div>

    </body>
  </html>
